*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background: url(../images/bg.jpg) no-repeat ;
    background-size: cover;
}
// 共用部分
.border_tu{
    border: 1px solid  transparent;
    /* 边框图片路径 */
    border-image-source: url(../images/border.png);
    /* 如何切割 不用带单位 */
    border-image-slice: 51 38 20 132;
    // /* 边框图片宽度 */
    border-image-width: 44px 40px 23px 131px;
    // border-image-width: .75rem .7rem .3rem 1.6375rem;
    /* 平铺 */
    border-image-repeat: repeat;
}
.box{
    max-width: 2560px;
    min-width: 1024px;
    min-height: 10rem;
    display: flex;
    background: url(../images/logo.png)no-repeat -.1rem 0;
    background-size: contain;
    padding: 1rem 0.25rem 0;
    .left{
        flex: 3;
        // 内容1
        .left1{
            width: 100%;
            height: 1.25em;
            ul{
              width: 90%;
              height: 1.25em;
              display: flex;
              margin: 0 auto;
              align-items: center;
              justify-content: space-between;
              li{
                width: 18%;
                display: flex;
                flex-direction: column;
                &>a{
                    font-size:0.325rem;
                    color: white;
                }
                &>div{
                    font-size: .15rem;
                &>span{
                    display: inline-block;
                    width: .0375rem;
                    height: .125rem;
                    border-radius: .0375rem;
                }
                &>a{
                    color: #218CFD;
                }
                }
              }
            }
        }
          // 内容2
          .left2{
            width: 100%;
            height:4.5rem;
            margin-top: .3rem;
          /*  标题部分
             class='ma'是默认样式*/
            .malfunction{
                width: 90%;
                height: 100%;
                margin: 0 auto;
                padding: .3rem 0;
                .malfun{
                    width: 100%;
                    height: .375rem;
                    display: flex;
                    line-height: .375rem;
                    a{
                        color: #1349C0;
                    }
                    &>a:nth-of-type(1){
                        width: 35%;
                        font-size: .2rem;
                    }
                    .ma{
                        color: white;
                    }
                    &>span{
                        width: .04rem;
                        height: .4rem;
                        margin-right: 20px;
                        // margin-top: .0625rem;
                    }
                    &>a:nth-of-type(2){
                        width: 35%;
                        font-size: .2rem;
                    }
                }
                /* 中间部分 */
                .fault{
                    width: 100%;
                    height: .375rem;
                    line-height: .375rem;
                    display: flex;
                    color: #68d8fe;
                    margin-top: .0725rem;
                    background-color: #1A3158;
                    font-size: .15rem;
                    // #span{
                    //     width: 25%;
                    // }
                    // #span1{
                    //     width: 55%;
                    // }
                    // #span2{
                    //     width: 20%;
                    // }
                    &>span:nth-of-type(1){
                        width: 25%;
                        float: left;
                    }
                    &>span:nth-of-type(2){
                        width: 55%;
                        float: left;
                    }
                    &>span:nth-of-type(3){
                        width: 20%;
                        float: left;
                    }
                }
                // 开始是隐藏的
                .disp{
                    display: none;
                }
          
                /* 动画部分 */
                .animation{
                    width: 100%;
                    height: 3.13rem;
                    /* 溢出隐藏 */
                    overflow: hidden;
                    ul:hover{
                        animation-play-state: paused;
                        }
                    ul{
                        width: 100%;
                        height: 100%;
                        animation: shang linear 8s infinite;
                        li:hover{
                            background-color: #173270;
                        }
                        li{
                            width: 100%;
                            height: .35rem;
                            font-size: .15rem;
                            line-height: .35rem;
                            color: #218CFD;
                            display: flex;
                            &>span:nth-of-type(1){
                                width: 25%;
                            }
                            &>span:nth-of-type(2){
                                width: 55%;
                            }
                            &>span:nth-of-type(3){
                                width: 20%;
                            }
                        }
                        
                        @keyframes shang {
                            0% {
                            }
                          
                            100% {
                              transform: translateY(-40%);
                            }
                          }
                    }
                }
            }
        }
         // 内容3
         .left3{
            width: 100%;
            height:3rem;
            margin-top: .3rem;
            margin-bottom: .3rem;
            // padding: .2rem 0;
            .layout{
            width: 90%;
            margin: 0rem auto;
            .layout1{
                width: 100%;
                height: .5625rem;
                line-height: .5625rem;
                font-size: .2rem;
                color: white;
            }
            .limian{
                width: 100%;
                height:2.175rem;
                display: flex;
                .distribute{
                    width: 65%;
                //  background-color: red;
                }
                .statistics{
                    width: 35%;
                    background: url(../images/rect.png) no-repeat  -.075rem 0;
                    background-size: cover;
                    padding: .25rem .125rem;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   justify-content: space-evenly;
                   .stat{
                    width: 80%;
                    height: .625rem;
                    &>p:nth-of-type(1){
                        font-size: .225rem;
                        color: white;
                    }
                    &>p:nth-of-type(2){
                        font-size: .15rem;
                        color: #F8AB05;
                    span{
                            display:inline-block;
                            width: .0375rem;
                            height: .125rem;
                            border-radius: .0375rem;
                            margin-top: .0375rem;
                            margin-right: .0625rem;
                        }
                    }
                   }
                }
            }
            }
        }
    }
    // 中间部分
    .center{
        flex: 4;
        margin: 0rem .2rem 0;
        margin-top: .25rem;
        /* 设备数据统计 */
        .information{
            width: 100%;
            height: 5.75rem;
            .inform{
                width: 100%;
                height: .5625rem;
                line-height: .5625rem;
                font-size: .175rem;
                background: url(../images/shebei.png) no-repeat 0 .175rem;
                background-size: .25rem;
                color:white;
                p{
                    padding-left: .4375rem;
                }
            }
            .plat{
                width: 100%;
                height:5.2125rem;
                background-color:#15446d56;
            }
         
        }
        /*  全国用户总量统计*/
        .user{
            width: 100%;
            height: 2.9625rem;
            margin-top: .375rem;
            margin-bottom: 0.3rem;
            .user1{
                width: 100%;
                height: 100%;
                margin: 0 auto;
                .user2{
                    width: 100%;
                    height: .5625rem;
                    line-height: .5625rem;
                    font-size: .2rem;
                    color: white;
                    p{
                        padding-left: .25rem;
                    }
                }
                .user3{
                    width: 100%;
                    height: 2.15rem;
                    display: flex;
                    // 柱状图
                  .columnar{
                    width: 72%;
                    margin-right: 3%;
                  }
                  .columnar1{
                    width: 25%;
                    background: url(../images/rect.png) no-repeat  -.075rem 0;
                    background-size: cover;
                    padding: .25rem .125rem;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   justify-content: space-evenly;
                   .stat{
                    width: 80%;
                    height: .625rem;
                    &>p:nth-of-type(1){
                        font-size: .225rem;
                        color: white;
                    }
                    &>p:nth-of-type(2){
                        font-size: .15rem;
                        color: #40FBE2;
                    span{
                            display:inline-block;
                            width: .0375rem;
                            height: .125rem;
                            border-radius: .0375rem;
                            margin-top: .0375rem;
                            margin-right: .0625rem;
                        }
                    }
                   }
                  }
                }
            }
        }
    }
    // 右边内容
    .right{
        flex: 3;
        /* 销售天数   */
        .predestination{
            width: 100%;
            height: 1.3875rem;
            .predest{
                width: 90%;
                height: 100%;
                margin: 0 auto;
                /* 天数 */
                .data{
                    width: 100%;
                    height: .4375rem;
                    line-height: .4375rem;
                    display: flex;
                    color: #1950C4;
                    font-size: .175rem;
                  .pp{
                    font-size: .2rem;
                    color:white;
                  }
                    p{
                        width: 20%;
                        display: flex;
                        align-items: center;
                        span{
                            width: .025rem;
                            height: .1875rem;
                            display: inline-block;
                            margin-left: .125rem;
                            background-color: #40FBE2;
                        }
                    }
                }
                /* 数据 */
                .day1{
                    /* 使用了flex布局 需要加优先级 */
                    display: none !important;
                }
                .day{
                    width: 100%;
                    height: .375rem;
                    line-height: .375rem;
                    display: flex;
                    p{
                        width: 50%;
                        font-size: .25rem;
                        color:white;
                    }
                }
                /*   订单量和金额 */
                .indent{
                    width: 100%;
                    height: .375rem;
                    font-size: .15rem;
                    display: flex;
                    margin-top: .0625rem;
                    p{
                        width: 50%;
                        color: #4291F7;
                        span{
                            width: .0375rem;
                            height: .125rem;
                            display:inline-block;
                            border-radius: .0375rem;
                        }
                    }
                }
            }
        }
        /*  销售额统计*/
        .statistics1{
            width: 100%;
            height: 2.375rem;
            margin-top: .25rem;
            .statist{
                width: 90%;
                height: 100%;
                margin: 0 auto;
                // 第一行
                .sell{
                    width: 100%;
                    height: .4375rem;
                    line-height: .4375rem;
                    display: flex;
                    align-items: center;
                    p{
                        font-size: .2rem;
                        color: white;
                    }
                    span{
                        display: inline-block;
                        width: .025rem;
                        height: .1875rem;
                        margin:0 .125rem ;
                        margin-left: .25rem;
                        background-color: #00F2F1;
                    }
                    ul{
                        display: flex;
                        width: 60%;
                        li{
                          width: 25%;
                            font-size: .175rem;
                            text-align: center;
                            a{
                                color: #0BACE6;
                            }
                            .a1{
                                color: white;
                                padding: .0375rem;
                                border-radius: .0375rem;
                                background-color: #4C9BFD;
                            }
                        }
                    }
                }
                // 折线图
                .discounting{
                    width: 100%;
                    height: 1.675rem;
                }
            }
        }
        /*渠道分布与 一季度销售进度  */
        .channel{
            width: 100%;
            height: 2.25rem;
            margin-top: .25rem;
            display: flex;
            /*  渠道分布*/
            .channel1{
                width: 55%;
                margin-right: 3%;
                // 版心
                .chann{
                    width:90%;
                    height: 100%;
                    margin: 0 auto;
                    // 第一行  渠道分布
                    .trench{
                        width: 100%;
                        height: .4375rem;
                        line-height: .4375rem;
                        font-size: .2rem;
                        color: white;
                        p{
                            padding-left: .125rem;
                        }
                    }
                    /* 雷达图部分 */
                    .radar{
                        width: 100%;
                        height: 1.55rem;
                    }
                }
            }
            /* 一季度销售进度 */
            .market{
                width: 42%;
                // 版心
                .mark{
                    width: 90%;
                    height: 100%;
                    margin: 0 auto;
                    .bnox2{
                        width: 100%;
                        height: .4375rem;
                        line-height: .4375rem;
                        font-size: .2rem;
                        color: white;
                        text-align: center;
                    }
                    .abi{
                        width: 100%;
                        height: .625rem;
                        margin: .125rem 0;
                        font-size: .2rem;
                        color: white;
                        text-align: center;
                        line-height: .625rem;
                        span{
                            font-size: .35rem;
                        }
                    }
                    .abo{
                        font-size: .275rem;
                        text-align: center;
                        color: white;
                        height: .5rem;
                     line-height: .5rem;
                    }
                    .indent{
                        width: 100%;
                        height: .25rem;
                        line-height: .25rem;
                        font-size: .15rem;
                        display: flex;
                        align-items: center;
                        p{
                            width: 50%;
                            color: #4CFDE2;
                            span{
                                display: inline-block;
                                width: .0375rem;
                                height: .125rem;
                                border-radius: .0375rem;
                            }
                        }
                    }
                }
            }
        }
        /*  完成进度统计  */
        .accomplish{
            width: 100%;
            height: 2.525rem;
            margin-top: .25rem;
            .accompl{
                width: 90%;
                height: 100%;
                margin: 0 auto;
               .statistic{
                width: 100%;
                height: .4375rem;
                line-height: 35px;
                font-size: .2rem;
                p{
                    color: white;
                    padding-left: .0625rem;
                }
               }
               /*水球 */
               .water{
                width: 100%;
                height: 1.85rem;
                display: flex;
            //    左
            .water1{
                width: 65%;
                
            }
            // 右
            .water2{
                width: 35%;
                background: url(../images/rect.png) no-repeat  0px 0px;
                background-size: 95% 100%;
                padding: .25rem .125rem;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: space-evenly;
               .stat{
                width: 80%;
                height: .625rem;
                &>p:nth-of-type(1){
                    font-size: .225rem;
                    color: white;
                }
                &>p:nth-of-type(2){
                    font-size: .15rem;
                    color: #F8AB05;
                span{
                        display:inline-block;
                        width: .0375rem;
                        height: .125rem;
                        border-radius: .0375rem;
                        margin-top: .0375rem;
                        margin-right: .0625rem;
                    }
                }
            }
               }
            }
        }
    }
    }
}